{
	"name": "rwa2023adumic21",
	"version": "1.0.0",
	"description": "",
	"main": "server.mjs",
	"scripts": {
		"start": "node server.mjs rwa_adumic21_conf.csv",
		"debug": "nodemon server.mjs rwa_adumic21_conf.csv",
		"pripremi": "npm link --save express sqlite3 express-session base32-encoding totp-generator nodemailer",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Antonio Dumić",
	"license": "ISC",
	"dependencies": {
		"base32-encoding": "file:../../../AppData/Roaming/npm/node_modules/base32-encoding",
		"express": "file:../../../AppData/Roaming/npm/node_modules/express",
		"express-session": "file:../../../AppData/Roaming/npm/node_modules/express-session",
		"nodemailer": "file:../../../AppData/Roaming/npm/node_modules/nodemailer",
		"sqlite3": "file:../../../AppData/Roaming/npm/node_modules/sqlite3",
		"totp-generator": "file:../../../AppData/Roaming/npm/node_modules/totp-generator"
	}
}
